"""empty message

Revision ID: c36726105ff3
Revises: 
Create Date: 2021-07-26 17:25:14.913517

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c36726105ff3'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('calendario',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('turnos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nome', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('turno_trabalho',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_caledario', sa.Integer(), nullable=True),
    sa.Column('id_turno', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_caledario'], ['calendario.id'], ),
    sa.ForeignKeyConstraint(['id_turno'], ['turnos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('turno_trabalho')
    op.drop_table('turnos')
    op.drop_table('calendario')
    # ### end Alembic commands ###
